
CREATE TABLE clients (
    id INT NOT NULL PRIMARY KEY IDENTITY,
    name VARCHAR (100) NOT NULL,
    email VARCHAR (150) NOT NULL UNIQUE,
    phone VARCHAR(20) NULL,
    address VARCHAR(100) NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO clients (name, email, phone, address)
VALUES
('Chirag Valand', 'chirag.gates@microsoft.com', '+123456789', 'MD, USA'),
('Amit Lakhatariya', 'amit.musk@spacex.com', '+111222333', 'FL, USA'),
('mihit', 'mit@gmail.com', '+111333555', 'CA, USA'),
('Dharmik', 'dom@gmail.com', '+111555999', 'TX, USA'),
('Pankaj', 'pankaj@gmail.com', '+32447788993', 'MA, England'),
('Lakhan', 'lakhan@gmail.com', '+4499778855', 'London, England');